PORT = 3000
PAYPAL_CLIENT_ID = AfsYrlOB0kLE6AHmQncbi4WpLRBYycDkozi9rt6squEw6kxsw8aOzCV17bUaVuU0cYVVCSmHTcQEZS22
PAYPAL_SECRET = EGsZy--rf2N6J_9LEyWdLbwKj7Y0clZB0KuTdtdfIuYY_2YAsJVdc0RZkc4BbzFAA-4_nr-J6GPA24Ak
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000